//240627(금)

// 정규 표현식 (Regular Expression)
// * 패턴과 플래그로 구성된 문자열에서 서브 문자열을 탐색하기 위한 표현식

// * //: 정규 표현식 리터럴
// * '/패턴/플래그' 문법을 사용

// 패턴
/*
    \d: 숫자 하나
    \D: 숫자가 아닌 것 하나

    \w: 알파벳, 숫자, 언더스코어(_)아나
    \W: 알파벳, 숫자, 언더스코어(_)가 아닌 것 하나

    \s: 공백문자 하나
    \s: 공백문자가 아닌 것 하나

    . : 문자 하나
    ? : 문자 0개 또는 하나
    * : 문자 0개 또는 하나 이상
    + : 문자 1개 이상

    {n}: n번 반복
    {n,m}: 최소n번, 최대 m번 반복

    | : or
    [] : or

    ^ : 시작
    $ : 끝
    [^]: not

//플래그
    /*
    i: 대소문자 구별 안함(ignore case)
    g: 전체 문자열에서 검색(global)
    m: 문자열이 여러 라인일때 여러 라인에서 모두 검색(multi-line)
    */

//정규 표현식 메소드

// 1. 정규 표현식(RegExp) 객체 메소드
    // test(): 정규 표현식에 일치하는 문자열이 있는지 true/false 반환
    // exec(): 정규 표현식에 일치하는 문자열을 반환

// 2. 문자열(String) 객체 메소드
    // match() : 정규 표현식에 일치하는 문자열을 반환
    // replace() : 정규 표현식에 일치하는 문자열을 다른 문자열로 대체
    // search() : 정규 표현식에 일치하는 첫 번째 문자열의 인덱스를 반환


// 1) 아이디 : 문자로 시작하고 문자 또는 숫자 _ 만 허용
const strId = 'dogcat0101';
// const reId = /^[a-z]+[a-z0-9]{6,10}$/;
   const reId = /^[A-Za-z]\w{7,11}$/
console.log(reId.test(strId));

// 2) 주민번호: 숫자 6~7 자리
//              년도 2자리 월 2자리 일 2자리 성별 숫자(1~4) 숫자 6개
const strSno = "990101-1234567";
const reSno = /^\d{ 2 }\d{ 2 }\d{ 2 }$/;
// const reSno = /^\d{2}(0[1-9]|1[0-2]])(0[1-9]|1[1-9]|2[1-9]|3[0-1])-[1-4]\d{6}$/;console.log(reSno.test(strSno));
console.log(reSno.test(strSno));

// 3) 아이피 주소 : 숫자 1~3 자리, 숫자 1~3 자리, 숫자 1~3 자리, 숫자 1~3 자리,
//                 숫자 0~255f로 제한
const strIp = '127.0.0.1';
const reIp = /-/;
// const reIp = /^((25[0-5]|(2[0-4]|1\d|[1-9]|)\d)\.?\b){4}$/;
console.log(reIp.test(strIp));